/* ============================================================
   PREMIUM INSPECTION THEME (Anthracite / GitHub Dark Dimmed)
   ============================================================ */

/* Global Window */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #1C232B, stop:1 #0F141A);
}

QWidget {
    color: #E6EDF3;
    font-family: "Segoe UI", "Roboto", sans-serif;
    font-size: 14px;
}

/* Dialogs */
QDialog {
    background-color: #0D1117;
    color: #E6EDF3;
}

/* Group Boxes (Panels) */
QGroupBox {
    background-color: #161B22;   /* Dark Panel BG */
    border: 1px solid #30363D;   /* Dark Border */
    border-radius: 6px;
    margin-top: 24px;            /* Space for title */
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    color: #58A6FF;              /* Accent Blue Text */
    background-color: transparent;
}

/* Push Buttons (Standard) */
QPushButton {
    background-color: #21262D;   /* Button Face */
    border: 1px solid #30363D;   /* Button Border */
    border-radius: 6px;
    padding: 6px 16px;
    color: #C9D1D9;              /* Text Color */
    font-weight: 600;
}

QPushButton:hover {
    background-color: #30363D;   /* Lighter on Hover */
    border-color: #8B949E;       /* Highlight Border */
    color: #FFFFFF;
}

QPushButton:pressed {
    background-color: #161B22;   /* Darker on Press */
    border-color: #6E7681;
}

QPushButton:disabled {
    background-color: #0D1117;
    color: #484F58;
    border-color: #21262D;
}

/* Dashboard Cards (Special Class) */
QPushButton#dashboardCard {
    background-color: #161B22;
    border: 1px solid #30363D;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
}

QPushButton#dashboardCard:hover {
    background-color: #21262D;
    border: 1px solid #58A6FF;   /* Blue Glow */
}

/* Labels */
QLabel {
    color: #E6EDF3;
}

QLabel#titleLabel {
    font-size: 26px;
    font-weight: 800;
    color: #FFFFFF;
}

/* Video Feed Area */
QLabel#videoLabel {
    background-color: #010409;   /* Blackest */
    border: 1px solid #30363D;
    border-radius: 6px;
}

/* Line Edits (Inputs) */
QLineEdit {
    background-color: #0D1117;   /* Input BG */
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 6px 10px;
    color: #E6EDF3;
    selection-background-color: #1F6FEB;
}

QLineEdit:focus {
    border: 1px solid #58A6FF;   /* Blue Focus */
    background-color: #0D1117;
}

/* SpinBoxes */
QSpinBox, QDoubleSpinBox {
    background-color: #0D1117;
    border: 1px solid #30363D;
    border-radius: 6px;
    padding: 4px 8px;
    color: #E6EDF3;
    selection-background-color: #1F6FEB;
}

QSpinBox:focus, QDoubleSpinBox:focus {
    border: 1px solid #58A6FF;
}

/* List Widgets */
QListWidget {
    background-color: #0D1117;
    border: 1px solid #30363D;
    border-radius: 6px;
    color: #E6EDF3;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #21262D;
}

QListWidget::item:selected {
    background-color: #1F6FEB;
    color: #FFFFFF;
}

/* Progress Bar */
QProgressBar {
    border: 1px solid #30363D;
    border-radius: 6px;
    text-align: center;
    background-color: #0D1117;
    color: #E6EDF3;
}

QProgressBar::chunk {
    background-color: #238636;   /* Success Green */
    border-radius: 5px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #30363D;
    height: 6px;
    background: #0D1117;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #58A6FF;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background: #79C0FF;
}

/* Status Bar */
QStatusBar {
    background-color: #161B22;
    color: #8B949E;
    border-top: 1px solid #30363D;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #30363D;
    border-radius: 6px;
    background-color: #0D1117; /* Matches dialog BG so tabs blend */
}

QTabBar::tab {
    background: #161B22;
    border: 1px solid #30363D;
    border-bottom-color: #30363D;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 8px 16px;
    color: #8B949E;
}

QTabBar::tab:selected {
    background: #1F6FEB;
    color: white;
    border-color: #1F6FEB;
}

QTabBar::tab:hover:!selected {
    background: #21262D;
    color: #C9D1D9;
}
